# Windows_Checkm8_Bypass_OSS

./: CheckM8.csproj  CheckM8.sln  Global.cs  README.md  Titan.Form1.resx  app.config  costura.bunifu.licensing.dll.compressed  costura.bunifu.ui.winforms.dll.compressed  costura.endianbitconverter.dll.compressed  costura.jsonfx.dll.compressed  costura.metadata  costura.microsoft.toolkit.uwp.notifications.dll.compressed  costura.microsoft.toolkit.uwp.notifications.pdb.compressed  costura.plistnet.dll.compressed  costura.system.codedom.dll.compressed  costura.tinyhome.renci.sshnet.dll.compressed  iRealm_ProcessedByFody.cs
.github/workflows/: build.yml
Core/: DropShadow.cs
Costura/: AssemblyLoader.cs
LibMobileDeviceExample/: LogString.cs
OTA/swp/ad09186179f31a88dd6ee2c8f2d034025f54c82a/: Info.plist  Manifest.db  Manifest.plist  Status.plist
Properties/: AssemblyInfo.cs
Titan/: Encrypt.cs  Form1.cs  MobileDevice.cs  Program.cs  iOSDevice.cs  iOSDevice2.cs  iOSDevice3.cs  iOSDeviceManager.cs  iOSRecoveryDevice.cs
Titan.Callback/: DeviceDFUNotificationCallback.cs  DeviceEventSink.cs  DeviceInstallApplicationCallback.cs  DeviceNotificationCallback.cs  DeviceRestoreNotificationCallback.cs
Titan.CoreFundation/: API.cs  CFBoolean.cs  CFDictionary.cs  CFNumberType.cs  CFPropertyListFormat.cs  CFPropertyListMutabilityOptions.cs  CFRange.cs  CFString.cs  CFStringEncoding.cs  CFURLPathStyle.cs  CoreFoundation.cs  PROCESS_INFORMATION.cs  SECURITY_ATTRIBUTES.cs  STARTUPINFO.cs
Titan.Enumerates/: ConnectNotificationMessage.cs  DeviceInfoKey.cs  ListenErrorEventType.cs  kAMDError.cs
Titan.Event/: DeviceCommonConnectEventArgs.cs  DeviceCommonConnectEventHandler.cs  DeviceRecoveryConnectEventArgs.cs  DeviceRecoveryConnectEventHandler.cs  ListenErrorEventHandlerEventArgs.cs
Titan.Helper/: DLLHelper.cs
Titan.Properties/: Resources.cs  Settings.cs
Titan.Resources/: brokenbaseband.cs
Titan.Struct/: AMDFUModeDevice.cs  AMDeviceNotification.cs  AMDeviceNotificationCallbackInfo.cs  AMRecoveryDevice.cs
Titan.Unitiy/: EnumHelper.cs  EnumInfo.cs  EnumerableHelper.cs  SafeConvert.cs
ref/: activation_record.plist  ic  ic-info
ref/imobiledevice/: com.apple.MobileGestalt.plist  temp.plist
ref/infosisv/: IC-Info.sisv
scripts/: replace_exe_icon__app_ico.py  replace_inapp_logo__Resources_logo1.py
win-x86/: purplebuddy
