<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>CheckM8</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="costura.bunifu.licensing.dll.compressed" />
    <None Remove="costura.bunifu.ui.winforms.dll.compressed" />
    <None Remove="costura.costura.dll.compressed" />
    <None Remove="costura.costura.pdb.compressed" />
    <None Remove="costura.downloader.dll.compressed" />
    <None Remove="costura.endianbitconverter.dll.compressed" />
    <None Remove="costura.guna.ui2.dll.compressed" />
    <None Remove="costura.ionic.zip.dll.compressed" />
    <None Remove="costura.jsonfx.dll.compressed" />
    <None Remove="costura.libusbdotnet.libusbdotnet.dll.compressed" />
    <None Remove="costura.libusbdotnet.libusbdotnet.pdb.compressed" />
    <None Remove="costura.metroframework.design.dll.compressed" />
    <None Remove="costura.metroframework.fonts.dll.compressed" />
    <None Remove="costura.metroframework.dll.compressed" />
    <None Remove="costura.microsoft.bcl.asyncinterfaces.dll.compressed" />
    <None Remove="costura.microsoft.toolkit.uwp.notifications.dll.compressed" />
    <None Remove="costura.microsoft.toolkit.uwp.notifications.pdb.compressed" />
    <None Remove="costura.newtonsoft.json.dll.compressed" />
    <None Remove="costura.plist-cil.dll.compressed" />
    <None Remove="costura.plist-cil.pdb.compressed" />
    <None Remove="costura.plistnet.dll.compressed" />
    <None Remove="costura.siticone.desktop.ui.dll.compressed" />
    <None Remove="costura.system.buffers.dll.compressed" />
    <None Remove="costura.system.codedom.dll.compressed" />
    <None Remove="costura.system.diagnostics.diagnosticsource.dll.compressed" />
    <None Remove="costura.system.memory.dll.compressed" />
    <None Remove="costura.system.numerics.vectors.dll.compressed" />
    <None Remove="costura.system.runtime.compilerservices.unsafe.dll.compressed" />
    <None Remove="costura.system.threading.tasks.extensions.dll.compressed" />
    <None Remove="costura.system.valuetuple.dll.compressed" />
    <None Remove="costura.tinyhome.renci.sshnet.dll.compressed" />
    <None Remove="costura.metadata" />
    <EmbeddedResource Include="costura.bunifu.licensing.dll.compressed" />
    <EmbeddedResource Include="costura.bunifu.ui.winforms.dll.compressed" />
    <EmbeddedResource Include="costura.costura.dll.compressed" />
    <EmbeddedResource Include="costura.costura.pdb.compressed" />
    <EmbeddedResource Include="costura.downloader.dll.compressed" />
    <EmbeddedResource Include="costura.endianbitconverter.dll.compressed" />
    <EmbeddedResource Include="costura.guna.ui2.dll.compressed" />
    <EmbeddedResource Include="costura.ionic.zip.dll.compressed" />
    <EmbeddedResource Include="costura.jsonfx.dll.compressed" />
    <EmbeddedResource Include="costura.libusbdotnet.libusbdotnet.dll.compressed" />
    <EmbeddedResource Include="costura.libusbdotnet.libusbdotnet.pdb.compressed" />
    <EmbeddedResource Include="costura.metroframework.design.dll.compressed" />
    <EmbeddedResource Include="costura.metroframework.fonts.dll.compressed" />
    <EmbeddedResource Include="costura.metroframework.dll.compressed" />
    <EmbeddedResource Include="costura.microsoft.bcl.asyncinterfaces.dll.compressed" />
    <EmbeddedResource Include="costura.microsoft.toolkit.uwp.notifications.dll.compressed" />
    <EmbeddedResource Include="costura.microsoft.toolkit.uwp.notifications.pdb.compressed" />
    <EmbeddedResource Include="costura.newtonsoft.json.dll.compressed" />
    <EmbeddedResource Include="costura.plist-cil.dll.compressed" />
    <EmbeddedResource Include="costura.plist-cil.pdb.compressed" />
    <EmbeddedResource Include="costura.plistnet.dll.compressed" />
    <EmbeddedResource Include="costura.siticone.desktop.ui.dll.compressed" />
    <EmbeddedResource Include="costura.system.buffers.dll.compressed" />
    <EmbeddedResource Include="costura.system.codedom.dll.compressed" />
    <EmbeddedResource Include="costura.system.diagnostics.diagnosticsource.dll.compressed" />
    <EmbeddedResource Include="costura.system.memory.dll.compressed" />
    <EmbeddedResource Include="costura.system.numerics.vectors.dll.compressed" />
    <EmbeddedResource Include="costura.system.runtime.compilerservices.unsafe.dll.compressed" />
    <EmbeddedResource Include="costura.system.threading.tasks.extensions.dll.compressed" />
    <EmbeddedResource Include="costura.system.valuetuple.dll.compressed" />
    <EmbeddedResource Include="costura.tinyhome.renci.sshnet.dll.compressed" />
    <EmbeddedResource Include="costura.metadata" />
  </ItemGroup>
  <ItemGroup>
    <None Include="win-x64\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="win-x86\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="x64\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="x86\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ref\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Backup\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="OTA\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LibUsbDotNet.LibUsbDotNet">
      <HintPath>libs\LibUsbDotNet.LibUsbDotNet.dll</HintPath>
    </Reference>
    <Reference Include="TinyHome.Renci.SshNet">
      <HintPath>libs\TinyHome.Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="Guna.UI2">
      <HintPath>libs\Guna.UI2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Toolkit.Uwp.Notifications">
      <HintPath>libs\Microsoft.Toolkit.Uwp.Notifications.dll</HintPath>
    </Reference>
    <Reference Include="Downloader">
      <HintPath>libs\Downloader.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>